displayName: TraceID Header
type: middleware
import: github.com/JoulK/traefik-trace-id
summary: 'If trace header doesn't exist - generate new one'
testData:
  headerName: 'X-Trace-Id'
  headerPrefix: ''
  verbose: false
