displayName: Add Trace ID
type: middleware
import: github.com/JoulK/traefik-trace-id
summary: 'Add a header for tracing if one does not exist already'
testData:
  headerName: 'X-Trace-Id'
  headerPrefix: ''
  verbose: false
